server.port=50005
spring.datasource.url=jdbc:postgresql://localhost:5432/comuni
spring.datasource.username=wecode
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialact=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.format_sql=true
server.error.include-message=always